set $admin_upstream http://admin:8000;

location /static/ {
    alias /opt/app/static/;
}

location /media/ {
    alias /opt/app/media/;
}

location /admin/ {
    proxy_pass $admin_upstream$request_uri;
}

location /admin_api/ {
    proxy_pass $admin_upstream$request_uri;
}

location / {
    try_files $uri $uri/ $admin_upstream$uri;
}