set $web_upstream http://web:8000;

location /static/ {
    alias /opt/app/static/;
}

location /media/ {
    alias /opt/app/media/;
}

location /admin/ {
    proxy_pass $web_upstream$request_uri;
}

location /admin_api/ {
    proxy_pass $web_upstream$request_uri;
}

location / {
    try_files $uri $uri/ $web_upstream$uri;
}