server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    # определение через переменные, чтобы можно было запустить один сервис
    resolver 127.0.0.11 valid=10s;
    set $api_upstream http://api:5000;

    root /data;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    include conf.d/admin.conf;
    include conf.d/auth.conf;
    include conf.d/movies.conf;

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
}