server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location /static/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /api/ {
        proxy_pass http://web:8000/api/;
    }

    location @backend {
        proxy_pass http://web:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}