server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    # определение через переменные, чтобы можно было запустить один сервис
    resolver 127.0.0.11 valid=10s;
    set $web_upstream http://web:8000;
    set $api_upstream http://api:5000;

    root /data;

    location /static/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }

    location /admin/ {
        proxy_pass $web_upstream$request_uri;
    }

    location /admin_api/ {
        proxy_pass $web_upstream$request_uri;
    }

    location /api/ {
        proxy_pass $api_upstream$request_uri;
    }

    location / {
        try_files $uri $uri/ $web_upstream$uri;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}